<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <title>(Assignment - 3)</title>
    <!-- <script src="./script/main.js"></script> -->

  </head>

  <body>
    <nav class="navbar navbar-expand-sm navbar-light py-2" id="main-nav">
      <div class="container">
        <a href="index.html" class="navbar-brand">
          <img src="./assets/Logo-Logo.svg" width="auto" height="35px" alt="" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="navbar-nav">
              <a href="./index.html" class="nav-link active">Home</a>
            </li>
            <li class="nav-item">
              <a href="#section-one" class="nav-link">About</a>
            </li>
            <li class="nav-item">
              <a href="#team" class="nav-link">Team</a>
            </li>
            <li class="nav-item">
                <a href="#contact" class="nav-link">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <main>
      <section id="main-section">
        <div class="container">
          <div class="row flex-column-reverse flex-md-row">
            <div
              class="col-sm-6 banner-heading text-vertical m-text-center py-3"
            >
              <h2 class="font-weight-bold">We Love</h2>
              <h1 class="font-weight-bold">Programming</h1>
              <a href="#contact"><button class="btn btn-primary btn-custom mt-4">Learn Programing</button></a>
            </div>
            <div class="col-sm-6 text-vertical py-3">
              <img class="img-fluid" src="./assets/banner.png" alt="" />
            </div>
          </div>
        </div>
      </section>

      <section id="section-one" class="whatis-section container">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 banner-heading text-vertical m-text-center py-3">
                  <img class="img-fluid" src="./assets/coding.jpg" alt="" />
                </div>
                <div class="col-sm-6 text-vertical py-3">
                  <h3 class="font-weight-bold">What is Programming?</h3>
                  <p>
                    <span class="font-weight-bold">“Instruct the computer”:</span> this basically means that you provide the
                    computer a set of instructions that are written in a language that
                    the computer can understand. The instructions could be of various
                    types. For example:
                    <ul>
                        <li class="font-italic">Adding 2 numbers,</li>
                        <li class="font-italic">Rounding off a number, etc.</li>
                    </ul>
                    Just like we humans can understand a few languages (English,
                    Spanish, Mandarin, French, etc.), so is the case with computers.
                    Computers understand instructions that are written in a specific
                    syntactical form called a programming language.
                  </p>
                </div>
              </div>
        </div>
      </section>

      <section id="team" class="team-section">
        <div class="container">
            <h3 class="text-center p-3 font-weight-bold">Meet Our Team!</h3>
        </div>
        <div class="container">
            <div id=slideshow>
                <div class="row p-3">
                    <div class="col-sm">
                        <img class="img-fluid avt" src="assets/avt/avt-1.jpg" alt="">
                    </div>
                    <div class="col-sm text-vertical">
                        <h3 class="text-center">Noah Wiils</h3>
                        <p class="text-center">Founder and CEO - Logo</p>
                    </div>
                </div>
                <div class="row p-3 flex-column-reverse flex-md-row">
                    <div class="col-sm text-vertical">
                        <h3 class="text-center">Oliver Cathay</h3>
                        <p class="text-center">Co-Founder - Logo</p>

                    </div>
                    <div class="col-sm">
                        <img class="img-fluid avt" src="assets/avt/avt-2.jpg" alt="">
                    </div>
                </div>
                <div class="row p-3">
                    <div class="col-sm">
                        <img class="img-fluid avt" src="assets/avt/avt-3.jpg" alt="">
                    </div>
                    <div class="col-sm text-vertical">
                        <h3 class="text-center">Jame William</h3>
                        <p class="text-center">Chief Technical Officer - Logo</p>

                    </div>
                </div>
                <div class="row p-3 flex-column-reverse flex-md-row">
                    <div class="col-sm text-vertical">
                        <h3 class="text-center">Lucas Fourka</h5>
                        <p class="text-center">Head of Marketing - Logo</p>

                    </div>
                    <div class="col-sm">
                        <img class="img-fluid avt" src="assets/avt/avt-4.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
      </section>

      <section id="contact">
        <div class="container">
            <div class="row p-4">
                <div class="col-sm-6 text-vertical">
                    <img class="img-fluid" src="./assets/contact.jpg" alt="">
                </div>
                <div class="col-sm-6">
                    <h3 class="heading-color font-weight-bold text-center">Contact us</h3>
                    <div>
                        <form>
                            <div class="form-group">
                                <label for="exampleInputEmail1">Full Name</label>
                                <input type="text" class="form-control" id="name" placeholder="Kavish Bedi" />
                            </div>
                            <div class="form-group">
                              <label for="exampleInputEmail1">Email address</label>
                              <input type="email" class="form-control" id="email" aria-describedby="emailHelp" placeholder="Kavish Bedi@logo.com" />
                            </div>
                            <div class="form-group">
                                <label for="exampleFormControlTextarea1">Example textarea</label>
                                <textarea class="form-control" id="text-area" rows="2" placeholder="Enter You Message"></textarea>
                            </div>
                            <button type="submit" class="btn btn-custom-contact">Submit</button>
                          </form>
                    </div>
                </div>
            </div>
        </div>
      </section>
      
    </main>

    <footer>
        <div class="container pt-4">
            <div class="row">
                <div class="col">
                    <h5>Follow Us</h5>
                    <div class="social-links">
                        <a href="#"><p class="pr-2 u-border">Facebook</p></a>
                        <a href="#"><p class="pr-2 u-border">Twitter</p></a>
                        <a href="#"><p class="u-border">Github</p></a>
                    </div>
                </div>
                <div class="col">
                    <h5>Naviagtion Links</h5>
                    <div class="social-links">
                        <a href="#"><p class="pr-2 u-border">Home</p></a>
                        <a href="#section-one"><p class="pr-2 u-border">About</p></a>
                        <a href="#teams"><p class="pr-2 u-border">Teams</p></a>
                        <a href="#contact"><p class="u-border">Contact</p></a>
                    </div>
                </div>
                <div class="col">
                    <h5>Other Links</h5>
                    <div class="social-links">
                        <a href="#"><p class="pr-2 u-border">Noah</p></a>
                        <a href="#"><p class="pr-2 u-border">liver</p></a>
                        <a href="#"><p class="pr-2 u-border">Jame</p></a>
                        <a href="#"><p class="u-border">Lucas</p></a>
                    </div>
                </div>
            </div>
            <div class="pb-2">
                <h6 class=" text-center">© Logo | 2020 - 2021</h6>
            </div>
        </div>
    </footer>

    <script
      src="https://kit.fontawesome.com/425ce35459.js"
      crossorigin="anonymous"
      SameSite="None"
      Secure
    ></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
      integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
      crossorigin="anonymous"
    ></script>
    <script src="./script/main.js"></script>

  </body>
</html>
