@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
}

nav {
  background-color: #ffffff;
}

a.nav-link {
  font-weight: 600;
}

a.nav-link:hover {
  color: #227c82b9 !important;
  box-shadow: 0px 2px #227b82;
}

.navbar-light .navbar-nav .nav-link.active {
  color: #227b82;
}

.navbar-light .navbar-toggler {
  color: rgba(0, 0, 0, 0.5);
  border: none;
}

#main-section {
  background-color: #227b82;
}

.banner-heading {
  color: #ffffff;
}

.text-vertical {
  margin-top: auto;
  margin-bottom: auto;
}

.btn-custom {
  background-color: #ffffff !important;
  color: #227b82 !important;
  border: none !important;
}

.btn-custom:hover {
  color: #ffffff !important;
  background-color: #ffffff00 !important;
  border: 1px solid #ffffff !important;
}

.btn-custom:not(:disabled):not(.disabled):active {
  color: #ffffff !important;
  background-color: #ffffff00 !important;
  border: 1px solid #ffffff !important;
}

.whatis-section ul li {
  list-style: none;
}

.heading-color {
  color: #227b82;
}

.team-section {
  background-color: #227b82;
  color: #ffffff;
}

.avt {
  border-radius: 50%;
}

.btn-custom-contact {
  width: 100%;
  background-color: #227b82 !important;
  color: #ffffff !important;
  border: none !important;
}

.btn-custom-contact:hover {
  color: #227b82 !important;
  background-color: #ffffff00 !important;
  border: 1px solid#227b82 !important;
}

.btn-custom-contact:not(:disabled):not(.disabled):active {
  color: #227b82 !important;
  background-color: #ffffff00 !important;
  border: 1px solid #ffffff !important;
}

footer {
  background-color: #227b82;
  color: #ffffff;
}

footer hr {
  background-color: #ffffff;
}

footer a {
  text-decoration: none;
  color: #ffffff;
}

footer a:hover {
  /* text-decoration: none; */
  color: #ffffff;
}

.u-border:hover {
  box-shadow: 0px 1px #ffffff;
}

.social-links {
  display: flex;
}

@media only screen and (max-width: 600px) {
  .m-text-center {
    text-align: center;
  }
}
